<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C语言数据结构与算法数据结构与算法描述看下图：在这张图中，重点说一下数据结构的表示。 数据结构的表示从图上也可以看到，一个数据结构可以由一个式子来表示：B = (D,R)    B 表示数据结构 D 表示数据元素的集合 R 反应个元素之间的前后件关系    什么是“前后件”？在一个数据结构中（或说数据的逻辑结构中），节点里存放着该节点的数据，而一个数据包含真实数据和用于工作的附加数据（比如指针），">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/02/23/数据结构概述/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言数据结构与算法数据结构与算法描述看下图：在这张图中，重点说一下数据结构的表示。 数据结构的表示从图上也可以看到，一个数据结构可以由一个式子来表示：B = (D,R)    B 表示数据结构 D 表示数据元素的集合 R 反应个元素之间的前后件关系    什么是“前后件”？在一个数据结构中（或说数据的逻辑结构中），节点里存放着该节点的数据，而一个数据包含真实数据和用于工作的附加数据（比如指针），">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/img/other/C/C_12/C_12.1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/img/other/C/C_12/C_12.2.png">
<meta property="og:updated_time" content="2019-02-09T11:34:38.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="C语言数据结构与算法数据结构与算法描述看下图：在这张图中，重点说一下数据结构的表示。 数据结构的表示从图上也可以看到，一个数据结构可以由一个式子来表示：B = (D,R)    B 表示数据结构 D 表示数据元素的集合 R 反应个元素之间的前后件关系    什么是“前后件”？在一个数据结构中（或说数据的逻辑结构中），节点里存放着该节点的数据，而一个数据包含真实数据和用于工作的附加数据（比如指针），">
<meta name="twitter:image" content="http://yoursite.com/2019/02/img/other/C/C_12/C_12.1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据结构概述" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/数据结构概述/" class="article-date">
  <time datetime="2019-02-23T04:32:22.623Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C语言数据结构与算法"><a href="#C语言数据结构与算法" class="headerlink" title="C语言数据结构与算法"></a>C语言数据结构与算法</h1><h2 id="数据结构与算法描述"><a href="#数据结构与算法描述" class="headerlink" title="数据结构与算法描述"></a>数据结构与算法描述</h2><p>看下图：<br><img src="../../img/other/C/C_12/C_12.1.png" alt="数据结构思维导图"><br>在这张图中，重点说一下数据结构的表示。</p>
<h2 id="数据结构的表示"><a href="#数据结构的表示" class="headerlink" title="数据结构的表示"></a>数据结构的表示</h2><p>从图上也可以看到，一个数据结构可以由一个式子来表示：<br><strong><code>B = (D,R)</code></strong>  </p>
<ul>
<li>B 表示数据结构</li>
<li>D 表示数据元素的集合</li>
<li>R 反应个元素之间的前后件关系  </li>
</ul>
<h3 id="什么是“前后件”？"><a href="#什么是“前后件”？" class="headerlink" title="什么是“前后件”？"></a>什么是“前后件”？</h3><p>在一个数据结构中（或说数据的逻辑结构中），节点里存放着该节点的数据，而一个数据包含真实数据和用于工作的附加数据（比如指针），节点又分为根节点、内部节点和叶子节点。数据结构中所说的“前件”、“后件”是相对于一个节点来定义的。一个节点的“前件”就是指这个节点的前一个节点，而它的“后件”指的就是这个节点的后一个节点元素。<br>因此，<strong>根节点没有前件，终端节点没有后件，而内部节点既有前件又有后件。</strong><br><strong>一个节点不一定只有一个前件或后件，可能有多个。</strong><br>回到数据结构的表示上，一个数据结构我们可以写成这样：  </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B = (D,R);</span><br><span class="line">D = &#123;a,b,c,d,e,f&#125;;</span><br><span class="line">R = &#123;(f,a),(d,b),(e,d),(c,e),(a,c)&#125;;</span><br></pre></td></tr></table></figure>
<p>上面我们已经说过，D 表示数据元素的集合。因此数据结构 B 中有这么几个元素：<code>a,b,c,d,e,f</code> 而 R 表示元素之间的关系，(a,b) 表示节点 a 的后件是 b（反过来说 b 的前件是 a）。因此，R 中个元素之间的关系是：<br><code>f -&gt; a -&gt; c -&gt; e -&gt; d -&gt; b</code><br>很显然这是个线性表。  </p>
<h2 id="线性结构和非线性结构的区别"><a href="#线性结构和非线性结构的区别" class="headerlink" title="线性结构和非线性结构的区别"></a>线性结构和非线性结构的区别</h2><p>两种数据结构定义如下表：  </p>
<table><br>    <tr><br>        <th>基本概念</th><br>        <th>含义</th><br>    </tr><br>    <tr><br>        <td>线性结构</td><br>        <td>线性结构满足以下两个条件：<br>1. 有且只有且只有一个根节点；<br>2. 每个节点最多有一个前件，也最多只有一个后件</td><br>    </tr><br>    <tr><br>        <td>非线性结构</td><br>        <td>不满足线性节构两个条件的数据结构就称为非线性结构。<br>非线性结构主要是指树形结构和网状结构</td><br>    </tr><br></table>

<h2 id="数据的存储结构"><a href="#数据的存储结构" class="headerlink" title="数据的存储结构"></a>数据的存储结构</h2><p>存储结构有两个：<strong>顺序存储结构</strong> 和 <strong>链式存储结构</strong> 以下是两种存储结构的区别：  </p>
<table><br>    <tr style="text-align='center'"><br>        <th>存储结构</th><br>        <th>特点</th><br>        <th>优点</th><br>        <th>缺点</th><br>    </tr><br>    <tr style="text-align='left'"><br>        <td>顺序存储结构</td><br>        <td>把逻辑上相邻的结点存储在物理位置上相邻的存储单元中，<br>结点之间的逻辑关系由存储单元的邻接关系来体现。</td><br>        <td>随机存取表中元素、储存密度大，节省存储空间</td><br>        <td>不便于修改，对结点的插入、删除运算时，可能要移动一系列的结点。</td><br>    </tr><br>    <tr><br>        <td>链式存储结构</td><br>        <td>用一组任意的存储单元存储线性表的数据元素（这组存储单元可以是连续的,也可以是不连续的）。<br>它不要求逻辑上相邻的元素在物理位置上也相邻.因此它没有顺序存储结构所具有的弱点,但也同时失去了顺序表可随机存取的优点。</td><br>        <td>插入、删除灵活 （不必移动节点，只要改变节点中的指针），对数据容易操作</td><br>        <td>存储密度小，查找节点时链式存储要比顺序存储慢。</td><br>    </tr><br></table>

<p>顺序存储结构常见的有一般的数组和字符串，它们的存储空间是连续的，因此我们可以定义一个数组或字符串的头节点就可以对整个数据进行操作，但一旦修改其中内容（特别是插入和删除操作），就比较麻烦了。<br>链式存储结构比顺序存储结构灵活（特别是插入和删除操作）。常见的链式存储结构有线性链表（注意：存储结构与数据结构的线性没有太大关系，一个数组可以用顺序存储结构实现，也可以用链式存储结构表示。）、循环链表、大部分的非线性结构（比如树、图）。<br>链式存储结构的实现依靠指针实现。一个节点的数据包括真实数据和附加数据，指针就可以是附加数据，把一个节点的后件地址数据赋给这个节点就会达到链式结构的特性，这在后面会详细说链式结构的实现，特别是链表、树。  </p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>定义可看下图：<br><img src="../../img/other/C/C_12/C_12.2.png" alt="算法思维导图"><br>算法其实并没有数据结构那么难懂，数据结构是依托算法才得以实现的。通俗的说算法就相当于你解决问题的方法，一个问题的解决可能有多种方法，每种方法不尽相同，这些方法的步骤都属于算法，而这么多种解决方案中一定会有最优的解决方法，通过算法我们可以优化代码、提高代码运行效率。因此引出了”时间复杂度“ 和 ”空间复杂度“，用他们我们可以来衡量一个算法的优劣（一般复杂度越小，算法越好）。要注意的是：<strong>算法的时间复杂度 != 算法程序执行的具体时间</strong>。在数组排序那一节已经详细介绍时间复杂度的计算，不明白可以转到那一节查看：<a href="./数组排序.md">时间复杂度</a>。<br>空间复杂度：算法执行期间所需的存储空间包括三部分（了解一下即可）：</p>
<ul>
<li>输入数据所占的存储空间</li>
<li>程序本身所占的存储空间</li>
<li>算法执行过程中所需的额外空间<br>其中额外空间又包括：<ul>
<li>算法程序执行过程中的工作单元</li>
<li>某种数据结构所需的附加存储空间</li>
</ul>
</li>
</ul>
<p>为了降低算法的空空间复杂度，主要应减少数据所占的存储空间以及额外空间，通常采用压缩存储技术。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/数据结构概述/" data-id="cjsgzou6s0003esiiakzrcra3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/数组排序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/23/README/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/数组排序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/数据结构概述/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/C语言数组/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>