<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        a{
            display: block;
            height: 24px;
            width: 60px;
            line-height: 24px;
            text-align: center;
            font-size: 18px;
        }
        a:link{
            /* 未访问状态 */
            color: block;
        }
        a:visited{
            /* 已访问状态 */
            color: red;
        }
        a:hover{
            /* 悬停状态 */
            color: green;
        }
        a:active{
            /* 激活状态 */
            color: gold;
        }
    </style>
</head>
<body>
    
    <main>
        <header>header</header>
        <article class="container column">
            <section class="center">center
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus maiores architecto veritatis numquam nemo, doloribus accusamus magnam delectus possimus exercitationem culpa, sint officia, quam quisquam doloremque. Sunt, neque sequi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iusto dignissimos quaerat, exercitationem iure voluptatibus quisquam velit, aliquid a unde doloribus consequuntur quam adipisci fugiat voluptates recusandae officia, ratione ab?
            </section>
        </article>
        <article class="left column">left
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam similique ipsam id eos animi corrupti et nihil alias velit dolorum! Veniam ullam dolores maxime non reiciendis voluptas fugiat voluptatibus vel!
        </article>
        <article class="right column">right
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, quod cumque. Debitis libero rem dolore ipsa quaerat commodi veniam eaque enim, repudiandae accusantium assumenda reiciendis. Sint quidem tenetur mollitia fugit.
        </article>
        <footer>footer</footer>
    </main>

</body>
</html>