<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
        div.fixed{
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            font-weight: 700;
            color: red;
            height: 40px;
            line-height: 40px;
            width: 200px;
            padding: 10px 20px;
            text-align: center;
            border: 2px dashed #12accc;
        }
        div.wrapper{
            height: 100px;
            width: 100px;
            padding: 8px;
            border: 1px solid red;
            background: green;
            overflow:scroll;
        }
    </style>

    <div class="fixed">scrollY: <span>0</span></div>
        <div class="wrapper"></div>

    <script>

        if(!('pageXoffset' in window)){
            Object.defineProperty(window,'pageXOffset',{
                get: function(){
                    return (document.documentElement || document.body.parentNode || document.body).scrollLeft;
                },
                set: function(value){
                    return value;
                }
            });
            Object.defineProperty(window,'pageYOffset',{
                get: function(){
                    return (document.documentElement || document.body.parentNode || document.body).scrollTop;
                },
                set: function(value){
                    return value;
                }
            });
        }
    
        var span = document.querySelector('span');
        var div = document.querySelector('.wrapper');

        console.log(div.getBoundingClientRect().top,document.body.scrollHeight - window.pageYOffset - div.offsetHeight);

        // console.log(div.getClientRects()[0].top);

        // Element.prototype.getBoundingClientRect = function(){

        //     return {
        //         height: this.offsetHeight,
        //         width: this.offsetWidth,
        //         top: this.offsetTop,
        //         right: '',
        //         bottom: '',
        //         left: '',
        //         x: '',
        //         y: '',
        //     }

        // }
        



        window.onscroll = function(){
            span.innerText = Math.floor(window.pageYOffset);
        }

    
    </script>

</body>

</html>