<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C语言基础概述基础文档均是在 Dev-C++ 软件上完成。若要下载此软件，请点击 下载，或者，在浏览器中输入该网址：https://bloodshed-dev-c.en.softonic.com/ 。  Dev-C++ 使用注意事项： 1、安装：安装环境：Windows 10傻瓜式安装。如果你英语不太好，在安装的最后，会有语言设置选项，点击简体中文即可。当然，你也可以安装别的 C/C++ 软件。比">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/02/23/README/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C语言基础概述基础文档均是在 Dev-C++ 软件上完成。若要下载此软件，请点击 下载，或者，在浏览器中输入该网址：https://bloodshed-dev-c.en.softonic.com/ 。  Dev-C++ 使用注意事项： 1、安装：安装环境：Windows 10傻瓜式安装。如果你英语不太好，在安装的最后，会有语言设置选项，点击简体中文即可。当然，你也可以安装别的 C/C++ 软件。比">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_1.PNG">
<meta property="og:image" content="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_2.PNG">
<meta property="og:image" content="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_3.PNG">
<meta property="og:updated_time" content="2019-02-09T07:06:22.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="C语言基础概述基础文档均是在 Dev-C++ 软件上完成。若要下载此软件，请点击 下载，或者，在浏览器中输入该网址：https://bloodshed-dev-c.en.softonic.com/ 。  Dev-C++ 使用注意事项： 1、安装：安装环境：Windows 10傻瓜式安装。如果你英语不太好，在安装的最后，会有语言设置选项，点击简体中文即可。当然，你也可以安装别的 C/C++ 软件。比">
<meta name="twitter:image" content="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_1.PNG">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-README" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/23/README/" class="article-date">
  <time datetime="2019-02-23T04:32:22.482Z" itemprop="datePublished">2019-02-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C语言基础概述"><a href="#C语言基础概述" class="headerlink" title="C语言基础概述"></a>C语言基础概述</h1><h3 id="基础文档均是在-Dev-C-软件上完成。若要下载此软件，请点击-下载，或者，在浏览器中输入该网址：https-bloodshed-dev-c-en-softonic-com-。"><a href="#基础文档均是在-Dev-C-软件上完成。若要下载此软件，请点击-下载，或者，在浏览器中输入该网址：https-bloodshed-dev-c-en-softonic-com-。" class="headerlink" title="基础文档均是在 Dev-C++ 软件上完成。若要下载此软件，请点击 下载，或者，在浏览器中输入该网址：https://bloodshed-dev-c.en.softonic.com/ 。"></a>基础文档均是在 <code>Dev-C++</code> 软件上完成。若要下载此软件，请点击 <a href="https://bloodshed-dev-c.en.softonic.com/" target="_blank" rel="noopener">下载</a>，或者，在浏览器中输入该网址：<a href="https://bloodshed-dev-c.en.softonic.com/" target="_blank" rel="noopener">https://bloodshed-dev-c.en.softonic.com/</a> 。</h3><hr>
<blockquote>
<h2 id="Dev-C-使用注意事项："><a href="#Dev-C-使用注意事项：" class="headerlink" title="Dev-C++ 使用注意事项："></a>Dev-C++ 使用注意事项：</h2></blockquote>
<h3 id="1、安装："><a href="#1、安装：" class="headerlink" title="1、安装："></a>1、安装：</h3><h4 id="安装环境：Windows-10"><a href="#安装环境：Windows-10" class="headerlink" title="安装环境：Windows 10"></a>安装环境：Windows 10</h4><p>傻瓜式安装。如果你英语不太好，在安装的最后，会有语言设置选项，点击简体中文即可。<br>当然，你也可以安装别的 C/C++ 软件。比如：VC++ 6.0（Windows10 好像装不上去，界面不友好）、VS 2017（软件太大）、VS code（安装需配置文件，比较麻烦）、CodeBlock（软件还不错，只是笔者用的比较少）。<br>综上考虑，Dev-C++ 更容易使用，而且界面也不错。</p>
<h3 id="2、建立C文件方式："><a href="#2、建立C文件方式：" class="headerlink" title="2、建立C文件方式："></a>2、建立C文件方式：</h3><p>在主页点击 <strong><code>文件</code></strong> –&gt; <strong><code>新建</code></strong> –&gt; <strong><code>项目</code></strong> 然后会弹出窗口，如下图所示：<img src="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_1.PNG" alt="picture"><br>其中画红圈的为要选的内容，才可新建一个项目。然后点击 <strong><code>确定</code></strong> 即创建了一个新项目。  </p>
<h3 id="3、编译和运行："><a href="#3、编译和运行：" class="headerlink" title="3、编译和运行："></a>3、编译和运行：</h3><p>如下图（当然，当你鼠标移向菜单图标时也会有提示）：<br><img src="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_2.PNG" alt="picture"><br>菜单其它选项本文不会一一介绍，毕竟有提示。这也不是重点，软件只是提供一个运行平台。主要任务是上手 C语言。  </p>
<hr>
<blockquote>
<h2 id="内容大纲："><a href="#内容大纲：" class="headerlink" title="内容大纲："></a>内容大纲：</h2></blockquote>
<h3 id="1、注意："><a href="#1、注意：" class="headerlink" title="1、注意："></a>1、注意：</h3><h4 id="本文档不再叙述-C-语言中的简单算法语句，比如：for-循环、if-else-语句、switch-case-语句、变量类型、while-循环等。但会在第一节中简单回顾一下，主要是说一说语句使用注意点。"><a href="#本文档不再叙述-C-语言中的简单算法语句，比如：for-循环、if-else-语句、switch-case-语句、变量类型、while-循环等。但会在第一节中简单回顾一下，主要是说一说语句使用注意点。" class="headerlink" title="本文档不再叙述 C 语言中的简单算法语句，比如：for 循环、if-else 语句、switch-case 语句、变量类型、while 循环等。但会在第一节中简单回顾一下，主要是说一说语句使用注意点。"></a>本文档不再叙述 C 语言中的简单算法语句，比如：for 循环、if-else 语句、switch-case 语句、变量类型、while 循环等。但会在第一节中简单回顾一下，主要是说一说语句使用注意点。</h4><h3 id="2、内容目录："><a href="#2、内容目录：" class="headerlink" title="2、内容目录："></a>2、内容目录：</h3><ul>
<li><h4 id="简单算法语句"><a href="#简单算法语句" class="headerlink" title="简单算法语句"></a><a href="https://github.com/sarlery/blogs.github.io/blob/master/other/C/%E7%AC%AC%E4%B8%80%E7%AF%87-%E7%AE%80%E5%8D%95%E7%AE%97%E6%B3%95%E8%AF%AD%E5%8F%A5.md" target="_blank" rel="noopener">简单算法语句</a></h4></li>
<li><h4 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a><a href>数组操作</a></h4></li>
<li><h4 id="字符与字符串操作"><a href="#字符与字符串操作" class="headerlink" title="字符与字符串操作"></a><a href>字符与字符串操作</a></h4></li>
<li><h4 id="变量类型与数据存储"><a href="#变量类型与数据存储" class="headerlink" title="变量类型与数据存储"></a><a href>变量类型与数据存储</a></h4></li>
<li><h4 id="C语言函数"><a href="#C语言函数" class="headerlink" title="C语言函数"></a><a href>C语言函数</a></h4></li>
<li><h4 id="难点！指针操作"><a href="#难点！指针操作" class="headerlink" title="难点！指针操作"></a><a href>难点！指针操作</a></h4></li>
<li><h4 id="程序界面与操作优化"><a href="#程序界面与操作优化" class="headerlink" title="程序界面与操作优化"></a><a href>程序界面与操作优化</a></h4></li>
<li><h4 id="结构体与共同体"><a href="#结构体与共同体" class="headerlink" title="结构体与共同体"></a><a href>结构体与共同体</a></h4></li>
<li><h4 id="C-模块化操作"><a href="#C-模块化操作" class="headerlink" title="C 模块化操作"></a><a href>C 模块化操作</a></h4></li>
<li><h4 id="C-对文件的操作"><a href="#C-对文件的操作" class="headerlink" title="C 对文件的操作"></a><a href>C 对文件的操作</a></h4></li>
<li><h4 id="C-语言库函数-API概述"><a href="#C-语言库函数-API概述" class="headerlink" title="C 语言库函数 API概述"></a><a href>C 语言库函数 API概述</a></h4></li>
<li><h4 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a><a href>数组排序</a></h4></li>
<li><h4 id="数据结构概述"><a href="#数据结构概述" class="headerlink" title="数据结构概述"></a><a href>数据结构概述</a></h4></li>
<li><h4 id="栈与队列"><a href="#栈与队列" class="headerlink" title="栈与队列"></a><a href>栈与队列</a></h4></li>
<li><h4 id="堆与二叉树"><a href="#堆与二叉树" class="headerlink" title="堆与二叉树"></a><a href>堆与二叉树</a></h4></li>
<li><h4 id="图与集合概述"><a href="#图与集合概述" class="headerlink" title="图与集合概述"></a><a href>图与集合概述</a></h4></li>
</ul>
<h3 id="3、内容梗概："><a href="#3、内容梗概：" class="headerlink" title="3、内容梗概："></a>3、内容梗概：</h3><blockquote>
<p>一共是十六篇内容。第一篇是简单的熟悉基本算法操作，比如：循环语句、条件语句、关键字、注意点等；第二篇开始详细叙述 C语言中的数组操作；第三篇是字符和字符串操作，会详细介绍 <strong><code>&lt;string.h&gt;</code></strong> 库函数；第四篇会讲解变量类型及其使用方法，数据存储方式、变量字节大小以及 <strong><code>sizeof</code></strong> 运算等内容，了解这一部分内容有助于了解计算机硬件。第五篇开始介绍函数的使用；第六篇是 C语言中比较难的一部分——指针；第七篇介绍结构体与共同体；第八篇学习模块化，代码的模块化能使我们更好的管理我们的程序；第九章是对外部文件进行读写操作；第十篇介绍C的各个库函数中的方法；第十篇之后是C语言的一些简单算法的叙述。  </p>
</blockquote>
<h3 id="4、适合人群以及学习之前你需要掌握的其它基础知识："><a href="#4、适合人群以及学习之前你需要掌握的其它基础知识：" class="headerlink" title="4、适合人群以及学习之前你需要掌握的其它基础知识："></a>4、适合人群以及学习之前你需要掌握的其它基础知识：</h3><ul>
<li>有一定编程语言基础（比如只是简单的打过代码、看过有关书籍）</li>
<li>想要考计算机二级的同学</li>
<li>有一定的数学逻辑知识（非、或、且、&gt;、&lt;、算数运算等）</li>
</ul>
<h3 id="5、使用软件注意项："><a href="#5、使用软件注意项：" class="headerlink" title="5、使用软件注意项："></a>5、使用软件注意项：</h3><h5 id="在-Dev-C-中，可能会有意想不到的错误。当编译出错时，双击错误提示，一般会跳到代码错误的地方，以方便我们改正错误。而在-Dev-C-中一些看似不会出错的代码片段可能会报错，对于一些写法，变得可能更加严格了。比如下面的代码片段："><a href="#在-Dev-C-中，可能会有意想不到的错误。当编译出错时，双击错误提示，一般会跳到代码错误的地方，以方便我们改正错误。而在-Dev-C-中一些看似不会出错的代码片段可能会报错，对于一些写法，变得可能更加严格了。比如下面的代码片段：" class="headerlink" title="在 Dev-C++ 中，可能会有意想不到的错误。当编译出错时，双击错误提示，一般会跳到代码错误的地方，以方便我们改正错误。而在 Dev-C++ 中一些看似不会出错的代码片段可能会报错，对于一些写法，变得可能更加严格了。比如下面的代码片段："></a>在 Dev-C++ 中，可能会有意想不到的错误。当编译出错时，双击错误提示，一般会跳到代码错误的地方，以方便我们改正错误。而在 Dev-C++ 中一些看似不会出错的代码片段可能会报错，对于一些写法，变得可能更加严格了。比如下面的代码片段：</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">2</span>;i ++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"i = %d\n"</span>,i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码或许你看着并没有错，但编译时却会报错：<br><img src="https://github.com/sarlery/blogs.github.io/blob/master/img/other/C/Dev-C%2B%2B_3.PNG" alt="for-loop_error">  </p>
<h5 id="它提示你：只有在c99或c11模式下才允许’for’循环初始声明。"><a href="#它提示你：只有在c99或c11模式下才允许’for’循环初始声明。" class="headerlink" title="它提示你：只有在c99或c11模式下才允许’for’循环初始声明。"></a>它提示你：只有在c99或c11模式下才允许’for’循环初始声明。</h5><h4 id="解决办法：一是你需要把变量声明在-for-循环外面：这样就不会报错了。"><a href="#解决办法：一是你需要把变量声明在-for-循环外面：这样就不会报错了。" class="headerlink" title="解决办法：一是你需要把变量声明在 for 循环外面：这样就不会报错了。"></a>解决办法：一是你需要把变量声明在 for 循环外面：这样就不会报错了。</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; <span class="number">2</span>;i ++)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"i = %d\n"</span>,i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二个办法是用-Dev-C-来设置编译模式："><a href="#第二个办法是用-Dev-C-来设置编译模式：" class="headerlink" title="第二个办法是用 Dev-C++ 来设置编译模式："></a>第二个办法是用 Dev-C++ 来设置编译模式：</h4><p>找到菜单栏上的 <strong><code>工具</code></strong>，点击然后再点击 <strong><code>编译选项</code></strong>，勾选 <strong><code>编译时加入以下命令</code></strong>，然后在输入框里加入以下语句：  </p>
<h4 id="std-c99"><a href="#std-c99" class="headerlink" title="-std=c99"></a><code>-std=c99</code></h4><p>点击确定，再次编译，就不会报错了！<br>在之后的内容中，会多方面的帮你了解到调试时的注意内容。</p>
<h3 id="6、其它："><a href="#6、其它：" class="headerlink" title="6、其它："></a>6、其它：</h3><h4 id="1-本教程你完全可以从-GitHub-上-fork-到你的仓库中"><a href="#1-本教程你完全可以从-GitHub-上-fork-到你的仓库中" class="headerlink" title="1. 本教程你完全可以从 GitHub 上 fork 到你的仓库中"></a>1. 本教程你完全可以从 GitHub 上 fork 到你的仓库中</h4><h4 id="2-禁止商业用途的转载、发布"><a href="#2-禁止商业用途的转载、发布" class="headerlink" title="2. 禁止商业用途的转载、发布"></a>2. 禁止商业用途的转载、发布</h4><h4 id="3-如有疑问或本教程有错误、出处你可以联系作者或把疑问发布到-issue-上，我会尽快回答和解决。"><a href="#3-如有疑问或本教程有错误、出处你可以联系作者或把疑问发布到-issue-上，我会尽快回答和解决。" class="headerlink" title="3. 如有疑问或本教程有错误、出处你可以联系作者或把疑问发布到 issue 上，我会尽快回答和解决。"></a>3. 如有疑问或本教程有错误、出处你可以联系作者或把疑问发布到 issue 上，我会尽快回答和解决。</h4><blockquote>
<h4 id="❗注意：-你如果想下载文档，你最好是-fork-一份，在本地查看markdown文件-md-时你应该下一个markdown编辑器。个人感觉好用的编辑器有：VS-code和Mark-Text。前者很方便，可以边写边看效果，而且VS-code是如今GitHub上非常流行的开源IDE，界面简洁优雅，软件也不大；后者可以写完一行生成一行，而且界面更加简约大气、很优雅的一款markdown编辑器，只是现在只有英文版。总之这两款编辑器在网上都能搜到。读者若感觉网上浏览不够方便，完全可以-fork-并修改其中内容。"><a href="#❗注意：-你如果想下载文档，你最好是-fork-一份，在本地查看markdown文件-md-时你应该下一个markdown编辑器。个人感觉好用的编辑器有：VS-code和Mark-Text。前者很方便，可以边写边看效果，而且VS-code是如今GitHub上非常流行的开源IDE，界面简洁优雅，软件也不大；后者可以写完一行生成一行，而且界面更加简约大气、很优雅的一款markdown编辑器，只是现在只有英文版。总之这两款编辑器在网上都能搜到。读者若感觉网上浏览不够方便，完全可以-fork-并修改其中内容。" class="headerlink" title="❗注意： 你如果想下载文档，你最好是 fork 一份，在本地查看markdown文件(.md)时你应该下一个markdown编辑器。个人感觉好用的编辑器有：VS code和Mark Text。前者很方便，可以边写边看效果，而且VS code是如今GitHub上非常流行的开源IDE，界面简洁优雅，软件也不大；后者可以写完一行生成一行，而且界面更加简约大气、很优雅的一款markdown编辑器，只是现在只有英文版。总之这两款编辑器在网上都能搜到。读者若感觉网上浏览不够方便，完全可以 fork 并修改其中内容。"></a>❗注意： 你如果想下载文档，你最好是 fork 一份，在本地查看markdown文件(.md)时你应该下一个markdown编辑器。个人感觉好用的编辑器有：VS code和Mark Text。前者很方便，可以边写边看效果，而且VS code是如今GitHub上非常流行的开源IDE，界面简洁优雅，软件也不大；后者可以写完一行生成一行，而且界面更加简约大气、很优雅的一款markdown编辑器，只是现在只有英文版。总之这两款编辑器在网上都能搜到。读者若感觉网上浏览不够方便，完全可以 fork 并修改其中内容。</h4></blockquote>
<blockquote>
<h3 id="联系我："><a href="#联系我：" class="headerlink" title="联系我："></a>联系我：</h3><p>邮箱：  </p>
<h4 id="643360052-qq-com"><a href="#643360052-qq-com" class="headerlink" title="643360052@qq.com"></a><a href="mailto:643360052@qq.com" target="_blank" rel="noopener">643360052@qq.com</a></h4><h4 id="WMH-wang-outlook-com"><a href="#WMH-wang-outlook-com" class="headerlink" title="WMH.wang@outlook.com"></a><a href="mailto:WMH.wang@outlook.com" target="_blank" rel="noopener">WMH.wang@outlook.com</a></h4><h4 id="QQ：643360052"><a href="#QQ：643360052" class="headerlink" title="QQ：643360052"></a>QQ：643360052</h4></blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/02/23/README/" data-id="cjsgzou5h0000esiiy2gkth8u" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/23/数据结构概述/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/02/23/C语言数组/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/02/23/数组排序/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/数据结构概述/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/README/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/C语言数组/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/02/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>