<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hide{
            display: none;
        }
        .show{
            width: 30px;
            height: 30px;
            background-color: transparent;
            border: 6px solid green;
            font-size: 24px;
            line-height: 30px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            color: white;
        }
        .show::before{
            content: "";
            display: block;
            height: 15px;
            width: 12px;
            background: white;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>

    <div class="show"></div>

    <ul>
        <li>
            <h2>h2</h2>
        </li>
        <li>
            <h1>h1</h1>
        </li>
    </ul>

    <script src="./index.js"></script>

</body>

</html>
